<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

    <title>Rock paper scissors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron';
        }

        body{
            background: orange;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        h1{
            font-size: 80px;
            color: white;
            margin-top: 10px;
            margin-bottom: 50px;
            box-shadow: 0 0 5px black;
        }

        p.choose{
            font-size: 40px;
            color: white;
            margin-bottom: 50px;
        }

        img{
            border-radius: 50%;
            cursor: pointer;
            margin: 20px;
            border: 3px solid black;
            box-shadow: 0 0 5px black;
            transition: .3s;
        }

        img:hover{
            transform: scale(1.1);
        }

        button.start{
            height: 100px;
            width: 200px;
            cursor: pointer;
            transition: .3s;
            border: none;
            font-size: 30px;
            box-shadow: 0 0 5px black;
        }

        button.start:hover{
            background: silver;
        }

        div.winner{
            margin-top: 20px;
            font-size: 40px;
        }

        div.stats{
            width: 50%;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid black;
            box-shadow: 0 0 5px black;
        }

        h3{
            font-size: 30px;
        }

        div.stats p{
            font-size: 20px;
        }

        div.label{
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%);
            font-weight: bold;
            margin-top: 50px;
            background: white;
        }

        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        h3 {
            margin: 30px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 40px auto 0;
            text-align: center;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 200px;
            margin: 20px;
            display: inline-block;

        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: white
        }

        span {
            font-weight: bold;
        } */

        .picked{
            border: 3px solid yellow;
        }

        .ailose{
            border: 3px solid green;
            box-shadow: 0 0 15px green;
        }

        .aiwin{
            border: 3px solid red;
            box-shadow: 0 0 15px red;
        }
    </style>
</head>

<body>
    <h1>ROCK.PAPER.SCISSORS</h1>
    <p class="choose">Choose your symbol:</p>

    <div class="select">


        <img class="paper" src="papier.jpg" alt="" title="Papier">

        <img class="rock" src="kamien.jpg" alt="" title="Kamień">

        <img class="scissors" src="nozyczki.jpg" alt="" title="nożyczki">

    </div>

    <button class="start">PLAY</button>

    <div class="winner">
        <h2>Winner: <span data-summary="who-win"></span></h2>
    </div>

    <div class="stats">
        <h3>Stats:</h3>
        <p class="numbers">Play at least one game to generate stats!</p>
        <p class="wins"></p>
        <p class="losses"></p>
        <p class="draws"></p>
    </div>

    <script src="rock.js"></script>
</body>

</html>